<!doctype html>
<style>
  radio-group {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding-left: 10px;
  }
  
  radio-button {
    display: inline-block;
    position: relative;
    cursor: default;
  }
  
  radio-button:focus {
    outline: 0;
  }
  
  radio-button:focus::before {
    box-shadow: 0 0 1px 2px #5B9DD9;
  }

  radio-button::before {
    content: '';
    display: block;
    width: 10px;
    height: 10px;
    border: 1px solid black;
    position: absolute;
    left: -18px;
    top: 3px;
    border-radius: 50%;
  }

  radio-button[aria-checked="true"]::before {
    background: red;
  }
</style>

<radio-group>
  <radio-button>Water</radio-button>
  <radio-button>Soda</radio-button>
  <radio-button>Coffee</radio-button>
</radio-group>